{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "sabitrak-63dc2",
          "appId": "1:755014643108:android:e840b3997bd9986d992531",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "sabitrak-63dc2",
          "configurations": {
            "android": "1:755014643108:android:e840b3997bd9986d992531",
            "ios": "1:755014643108:ios:2aec055eadbd766c992531",
            "macos": "1:755014643108:ios:2aec055eadbd766c992531",
            "web": "1:755014643108:web:0c170ce8863d6bd8992531",
            "windows": "1:755014643108:web:06cedaca0b1c9558992531"
          }
        }
      }
    }
  }
}
